<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$USER_HOME$/Documents/AndroidStudio/DeviceExplorer/3.7_WVGA_Nexus_One_API_23 [emulator-5554]/data/data/fr.toulouse.greta.formation.zooapp/databases/zoo.db" charset="UTF-8" />
  </component>
</project>